upstream app {
  server app:3333;
}

server {
  server_name nuxt_app;
  listen 80;
  location / {
    proxy_pass http://app;
  }
}

server {
  listen 80;
  server_name api.docker-practice-s.tk;

  location / {
    proxy_pass 127.0.0.1:8085
  }
}
